.. _第二章 支持设备:

第二章 支持设备
===============================



SDK仅支持Pico品牌下的如下版本：

表2.1 支持设备列表


==============================================    ==============================================
设备类型                                          型号
==============================================    ==============================================
VR眼镜                                            Pico1/1s、Pico U
一体机                                            Pico Neo DK/ DKS、Pico Goblin、Pico Neo
==============================================    ==============================================
